#cloud-config

write_files:
  - path: /etc/systemd/system/tailscale-container.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Run Tailscale in Docker
      After=docker.service
      Requires=docker.service

      [Service]
      Restart=always
      RestartSec=5
      ExecStartPre=-/usr/bin/docker rm -f tailscale
      ExecStart=/usr/bin/docker run --name tailscale \
        --device /dev/net/tun \
        --cap-add=NET_ADMIN \
        --network=host \
        -e TS_AUTHKEY=${tailscale_key} \
        -e TS_STATE_DIR=/var/lib/tailscale \
        -e TS_USERSPACE=false \
        -v /tailscale/state:/var/lib/tailscale \
        tailscale/tailscale:${tailscale_version}
      ExecStop=/usr/bin/docker stop tailscale
      ExecStopPost=/usr/bin/docker rm -f tailscale

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/k3s-container.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Run K3s in Docker
      After=tailscale-container.service
      Requires=tailscale-container.service

      [Service]
      Restart=always
      RestartSec=5
      ExecStartPre=-/usr/bin/docker rm -f k3s
      ExecStart=/usr/bin/docker run --name k3s \
        --privileged \
        --network=container:tailscale \
        --cgroupns=host \
        -v /dev:/dev \
        -v /etc:/etc \
        -v /lib/modules:/lib/modules \
        -v /var/run:/var/run \
        -v /var/lib/rancher:/var/lib/rancher \
        rancher/k3s:${k3s_version} \
        server \
          --disable traefik,servicelb,metrics-server \
          --container-runtime-endpoint=/var/run/containerd/containerd.sock
      ExecStop=/usr/bin/docker stop k3s
      ExecStopPost=/usr/bin/docker rm -f k3s

      [Install]
      WantedBy=multi-user.target

  - path: /etc/k3s-init.sh
    permissions: 0755
    owner: root
    content: |
      #!/bin/bash
      set -eo pipefail

      LOG_FILE="/var/log/k3s-init.log"
      DISCORD_WEBHOOK="${discord_webhook}"

      {
        echo "[*] Reloading systemd..."
        systemctl daemon-reexec
        systemctl daemon-reload

        echo "[*] Enabling systemd units..."
        systemctl enable tailscale-container.service
        systemctl enable k3s-container.service

        echo "[*] Starting tailscale..."
        systemctl start tailscale-container.service

        echo "[*] Starting k3s..."
        systemctl start k3s-container.service

        echo "[*] Waiting for kubeconfig..."
        for i in $(seq 1 30); do
          [ -f /etc/rancher/k3s/k3s.yaml ] && break
          sleep 2
        done

        if [ -f /etc/rancher/k3s/k3s.yaml ]; then
          echo "[*] Sending kubeconfig to Discord webhook..."
          curl -s -X POST "$DISCORD_WEBHOOK" \
            -F "file1=@/etc/rancher/k3s/k3s.yaml;type=text/yaml;filename=kubeconfig.yaml" \
            -F "payload_json={\"content\":\"📦 K3s kubeconfig from $(hostname)\"}"
        else
          echo "k3s.yaml not found!"
          curl -s -X POST "$DISCORD_WEBHOOK" \
            -F "payload_json={\"content\":\"❌ k3s.yaml not found on $(hostname)\"}"
          exit 1
        fi

        echo "[*] All done."
      } | tee "$LOG_FILE"

runcmd:
  - /etc/k3s-init.sh
