#cloud-config

write_files:
- path: /etc/systemd/system/k2d.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=Start a K2d
    Wants=gcr-online.target
    After=gcr-online.target

    [Service]
    Environment="HOME=/home/cloudservice"
    ExecStart=/usr/bin/docker run --rm --name k2d-k2d --network host --env K2D_SECRET=${k2d_secret} --label resource.k2d.io/namespace-name=k2d --label workload.k2d.io/name=k2d --volume /var/run/docker.sock:/var/run/docker.sock --volume /var/lib/k2d:/var/lib/k2d docker.io/portainer/k2d:1.0.0
    ExecStop=/usr/bin/docker stop k2d-k2d
    ExecStopPost=/usr/bin/docker rm k2d-k2d

runcmd:
- systemctl daemon-reload
- systemctl start k2d.service
