#cloud-config

ssh_pwauth: false

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: "https://github.com/anza-labs/infra-ansible.git"
    playbook_name: playbooks/vmboot.yaml

runcmd:
  # Tailscale install
  - ['sh', '-c', 'curl -fsSL https://tailscale.com/install.sh | sh']
  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
  - ['tailscale', 'up', '--auth-key=${tailscale_key}']
